{
  "pages":[
    "pages/index2/index2",
    "pages/index/index",
    "pages/log/log",
    "pages/submit/submit"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4169e1",
    "navigationBarTitleText": "中医体质辨识",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
