{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#7a7a7a",
    "selectedColor": "#007aff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "home",
        "iconPath": "pages/images/about.jpg",
        "selectedIconPath": "pages/images/about2.jpg"
      },
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "pages/images/home.png",
        "selectedIconPath": "pages/images/home2.jpg"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
